# harness file

BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       passed
FailExpr:       rror
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: test00
KnownFailure: compile-warning ; cpu_64 ; bug409 (types in translator-generated function prototypes mismatch reincluded headers)

TestName: test01

TestName: test02

TestName: test03
KnownFailure: compile-warning ; cpu_x86_64 && cc_gnu ; bug409 (types in translator-generated function prototypes mismatch reincluded headers)

TestName: test04
KnownFailure: compile-warning ; cpu_x86_64 && cc_gnu ; bug409 (types in translator-generated function prototypes mismatch reincluded headers)

TestName: test05
KnownFailure: compile-warning ; cpu_x86_64 && cc_gnu ; bug409 (types in translator-generated function prototypes mismatch reincluded headers)
#KnownFailure: run-all ; cc_pgi && nodebug ; bug1402 (unexplained runtime failures on PGI/opt)

TestName: test06

TestName: test07
Files: test07.upc test07_sep.upc

TestName: test08
Files: test08.upc test08_sep.upc

TestName: test09

TestName: test10

TestName: test11

TestName: test12

TestName: test13

TestName: test14

TestName: test15

TestName: test16
#KnownFailure: bug237 (missing braces in nested initializers)

TestName: test17
#KnownFailure: compile-warning ; trans_g ; bug1160 (-tv causes lots of bad codegen)
#KnownFailure: bug876 (Bad codegen on intrepid/test17)

TestName: test18
#KnownFailure:   compile-failure ;; bug966 (Typecheck bug for array field in shared struct)
KnownFailure:   compile-all ;; bug 2084 (intrepid/test18.upc compile failures)

TestName: test19
#KnownFailure:   bug515 (Bad codegen for setting shared ptrs to null)
#KnownFailure:   bug874 (umalloc malfunctions under heavy load)
#KnownFailure: run-all ; conduit_gm ; bug1036 (runtime regression on pcp-i_gm-pthreads: bug515, bug874, test19)

TestName: test20

TestName: test24
AppEnv:   UPC_SHARED_HEAP_SIZE=128M

