BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       passed
FailExpr:       failed
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
AppEnv: 	UPC_SHARED_HEAP_SIZE=256MB
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       gups-barrier-handle
RequireFeature: upc_memcpy_async
AppArgs: 1048576
KnownFailure: run-crash ; os_irix || (os_hpux && cpu_ia64) ; bug1829 (gups/gups-barrier-handle crash on Origin and ia64)
KnownFailure: run-crash ; os_osf && debug && conduit_elan ; bug2386 (gups-barrier-handle runtime failure on flyer-elan)
