BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: mat-block
DynamicThreads: 0

# Must have perfect square number of threads
TestName: mat-cannon
DynamicThreads: 4
StaticThreads: 4
#KnownFailure: run-crash,run-exit ; os_aix ; bug630 (mat-cannon runtime failure on some platforms)

TestName: mat-naive
DynamicThreads: 0

TestName: mat-opt
DynamicThreads: 0

# Must have perfect square number of threads
TestName: mat-summa
DynamicThreads: 4
StaticThreads: 4

