BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:      ^done.
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       upcc
TimeLimit:      300
SaveOutput:     0
RequireFeature: upc_collective
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       bupc_collectivev_test

