BEGIN_DEFAULT_CONFIG
Flags:		-DCLASS=SS -DDEBUG
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       0
FailExpr:       0
ExitCode:       0
BuildCmd:       make
AppArgs:
TimeLimit:      900
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       mg
#KnownFailure:	bug697 (upc-examples/mg hangs on gm-conduit)
#KnownFailure: bug389 (bad codegen for upc-examples/mg on alpha with struct ptrs)
