BEGIN_DEFAULT_CONFIG
MakeFlags:      THREADS=$DEFAULT$ CC='$(UPCC)' CFLAGS='' UCC='$CC$' UCFLAGS='$CFLAGS$' CLINK='$(UPCC)' HOST_CC='$HOST_CC$ $HOST_CFLAGS$' HOST_LDFLAGS='$HOST_LDFLAGS$' HOST_LIBS='$HOST_LIBS$'
Flags:          
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  0
CompileResult:  pass
PassExpr:       VERIFICATION\s*SUCCESSFUL
FailExpr:       ^Failure:
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
TimeLimit:      300
END_DEFAULT_CONFIG

TestName: cg1-S
BenchmarkResult: total time (\S+)( )
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)
KnownFailure: run-all ; conduit-mpi && pthreads ; bug777 (VM fragmentation on LAM/MPI + pthreads)

TestName: cg2-S
BenchmarkResult: total time spend on matrix . vector is (\S+)( )
#KnownFailure: bug854 (Bad codegen for prototypes with shared pointer formals)

TestName: cg3-S
BenchmarkResult: total time spend on matrix . vector is (\S+)( )

