# Test harness configuration file

# All compilations and runs should pass.
# We compile for both static and dynamic threads.

BEGIN_DEFAULT_CONFIG
Files:		$TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
TimeLimit:      300
PassExpr:       all is well.
FailExpr:       failure:
ExitCode:       0
BuildCmd:       upcc
SaveOutput:     0
RequireFeature: upc_collective
END_DEFAULT_CONFIG

# ------------------------------------------------------------

TestName: 	try_all
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

TestName: 	try_reduce

TestName: 	try_reduce_nc

TestName: 	try_prefix

TestName: 	try_prefix_nc
