BEGIN_DEFAULT_CONFIG
MakeFlags:      NP=$DEFAULT$ CC='$(UPCC) $(UPCC_STAT_THREADS)$(NP)' CLINK='$(UPCC) $(UPCC_STAT_THREADS)$(NP)' UCC='$CC$ $CFLAGS$' HOST_CC='$HOST_CC$ $HOST_CFLAGS$' HOST_LDFLAGS='$HOST_LDFLAGS$' HOST_LIBS='$HOST_LIBS$'
Flags:          
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  0
CompileResult:  pass
PassExpr:       Verification\s*=\s*SUCCESSFUL
FailExpr:       ^Failure:
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
TimeLimit:      300
BenchmarkResult: Mop/s total\s+=\s+(\S+)
END_DEFAULT_CONFIG

TestName: cg-S
# known to fail verification due to application bugs (bug 653)
# DOB 12/23 - should now be fixed
#PassExpr:       Verification\s*=\s*(UN)?SUCCESSFUL
#KnownFailure:   Bug 653 (NPB 2.4 tests see validation failures on some platforms)
#KnownFailure:  Bug 375 (bad runtime behavior in NPB2.4/CG)

TestName: mg-S
# known to fail verification due to application bugs (bug 653)
PassExpr:       Verification\s*=\s*(UN)?SUCCESSFUL
#KnownFailure:   Bug 653 (NPB 2.4 tests see validation failures on some platforms)
#KnownFailure:  Bug 640 (mg runtime crash)
#KnownFailure:  Test seen to fail verification with Compaq UPC compiler
KnownFailure: compile-failure ; cc_sun && cpu_i386 && nodebug ; bug1507 (Sun C optimizer crash on NPB/mg )

TestName: ep-S

TestName: is-S

TestName: ft-S
#KnownFailure:   bug575
KnownFailure: compile-warning ;; bug 674 (Translator warnings and bad codegen on NPB2.4/FT)

# Must have perfect square number of threads
TestName: btio-S
MakeFlags:      NP=4 CC='$(UPCC) $(UPCC_STAT_THREADS)$(NP)' CLINK='$(UPCC) $(UPCC_STAT_THREADS)$(NP)' UCC='$CC$ $CFLAGS$' HOST_CC='$HOST_CC$ $HOST_CFLAGS$'
DynamicThreads: 4
RequireFeature: upc_io
KnownFailure: run-match ; cpu_alphaev67 ; bug1508 (NPB2.4/btio-S fails to verify on alpha)

