# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
#  --------------------------------------------------------------- 
# Licensed Materials - Property of IBM                             
# Blue Gene/Q 5765-PER 5765-PRP                                    
#                                                                  
# (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved           
# US Government Users Restricted Rights -                          
# Use, duplication, or disclosure restricted                       
# by GSA ADP Schedule Contract with IBM Corp.                      
#                                                                  
#  --------------------------------------------------------------- 
#                                                                  
# end_generated_IBM_copyright_prolog                               
# -*- mode: makefile-gmake; -*-
SUBDIRS= . coll comm misc mpix onesided pamix pt2pt
INCLUDES = -I${master_top_srcdir}/src/include -I${top_builddir}/src/include
lib${MPILIBNAME}_a_SOURCES =			\
        mpid_buffer.c				\
        mpid_finalize.c				\
        mpid_init.c				\
        mpid_iprobe.c				\
        mpid_probe.c				\
        mpid_progress.c				\
        mpid_recvq.c				\
        mpid_request.c				\
        mpid_time.c				\
        mpid_vc.c				\
        mpidi_env.c				\
        mpidi_util.c                            \
        mpidi_mutex.c
