BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       error
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        4000000 1.5
AppEnv: 	UPC_SHARED_HEAP_SIZE=256MB
TimeLimit:      300
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       stream-triad
