BEGIN_DEFAULT_CONFIG
MakeFlags:      NP=$DEFAULT$ CC='$(UPCC) $(UPCC_STAT_THREADS)$(NP)' CLINK='$(UPCC) $(UPCC_STAT_THREADS)$(NP)' UCC='$CC$ $CFLAGS$' HOST_CC='$HOST_CC$ $HOST_CFLAGS$' HOST_LDFLAGS='$HOST_LDFLAGS$' HOST_LIBS='$HOST_LIBS$'
Flags:          
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  0
CompileResult:  pass
PassExpr:       Verification\s*=\s*SUCCESSFUL
FailExpr:       ^Failure:
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
TimeLimit:      300
BenchmarkResult: Mop/s total\s+=\s+(\S+)
END_DEFAULT_CONFIG

TestName: cg-S
PassExpr:        ^done.
RequireFeature:  os_osf  # need Compaq LAPACK
BenchmarkResult: possion matrix with precond:\s+(\S+) (sec)

TestName: mg-S
# known to fail verification due to application bugs (bug 653)
PassExpr:       Verification\s*=\s*(UN)?SUCCESSFUL
KnownFailure: compile-failure ; cc_sun && cpu_i386 && nodebug ; bug1507 (Sun C optimizer crash on NPB/mg )

TestName: ep-S

TestName: is-S

TestName: ft-S
# known to fail verification due to application bugs (bug 653)
PassExpr:       Verification\s*=\s*(UN)?SUCCESSFUL
KnownFailure: compile-failure ; cc_compaq ; bug1229 (Translator botching reincludes for Compaq C)
KnownFailure: compile-warning ;; bug674 (Translator warnings on NPB2.4/FT)

