BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.c
DynamicThreads: 0	# Doesn't matter
StaticThreads:  1	# run quickly
CompileResult:  pass
PassExpr:       ^SUCCESS
FailExpr:       ERROR
ExitCode:       0
BuildCmd:       notrans,upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
RequireFeature:
END_DEFAULT_CONFIG


# ------------------------------------------------------------

TestName:	pragma1
RequireFeature: upcr	# for "#pragma upc {c,upc}_code"
CompileResult:	fail

TestName:	pragma2
RequireFeature: upcr	#  for "#pragma upc {c,upc}_code"
CompileResult:	fail

TestName:	pragma3
RequireFeature: upcr	#  for "#pragma upc {c,upc}_code"
CompileResult:	fail

TestName:	pragma4
RequireFeature: upcr	# for "#pragma upc {c,upc}_code"
CompileResult:	fail

TestName:	shared_c
RequireFeature: berkeleyupc	# "custom" workaround

TestName:	cycle

TestName:	diamond

TestName:	triangle

TestName:	nested_triangles
