# Test harness configuration file

# All compilations and runs should pass.
# We compile for both static and dynamic threads.
# We try both the push and pull versions where applicable.

BEGIN_DEFAULT_CONFIG
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
TimeLimit:      300
PassExpr:       0
FailExpr:       failure:
ExitCode:       0
BuildCmd:       upcc
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------

TestName: 	try_all-push
Files:          try_all.c upc_collective.c
Flags:          -D_UPC_COLL_CHECK_ARGS -DPUSH
#KnownFailure: bug877 (Bad codegen on UPC-Coll-RefImp with x86 translator)

TestName: 	try_all-pull
Files:          try_all.c upc_collective.c
Flags:          -D_UPC_COLL_CHECK_ARGS -DPULL
#KnownFailure: bug877 (Bad codegen on UPC-Coll-RefImp with x86 translator)

TestName: 	try_reduce-push
Files:          try_reduce.c upc_collective.c
Flags:          -D_UPC_COLL_CHECK_ARGS -DPUSH
#KnownFailure: bug877 (Bad codegen on UPC-Coll-RefImp with x86 translator)
#KnownFailure:	bug685 (gasnet_local_membar() insufficient for spinlock constructs)
#KnownFailure:	Bug 647 (Runtime failure of UPC-Coll-RefImp/try_reduce-push on seaborg/smp/pthreads)

TestName: 	try_reduce-pull
Files:          try_reduce.c upc_collective.c
Flags:          -D_UPC_COLL_CHECK_ARGS -DPULL
KnownFailure: run-all ; trans_opt ; bug1453 (Runtime -opt regression on UPC-Coll-RefImp/try_reduce-pull and NPBs)
#KnownFailure: bug877 (Bad codegen on UPC-Coll-RefImp with x86 translator)

# There is no PUSH/PULL distinction in all_prefix_reduce
TestName: 	try_prefix
Files:          try_prefix.c upc_collective.c
Flags:          -D_UPC_COLL_CHECK_ARGS
#KnownFailure: bug877 (Bad codegen on UPC-Coll-RefImp with x86 translator)

