BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       passed 
FailExpr:       failed
ExitCode:       0
BuildCmd:       make,notrans
AppArgs:        
TimeLimit:      0
SaveOutput:     0
END_DEFAULT_CONFIG

# ------------------------------------------------------------
TestName:       p1
KnownFailure:	compile-all ;; bug 654 (Some backend C compilers cannot handle spaces in file names)

TestName:       p2
KnownFailure:   compile-all ;; bug425 (cannot handle pathnames containing special punctuation characters)
