# begin_generated_IBM_copyright_prolog                             
#                                                                  
# This is an automatically generated copyright prolog.             
# After initializing,  DO NOT MODIFY OR MOVE                       
#  --------------------------------------------------------------- 
# Licensed Materials - Property of IBM                             
# Blue Gene/Q 5765-PER 5765-PRP                                    
#                                                                  
# (C) Copyright IBM Corp. 2011, 2012 All Rights Reserved           
# US Government Users Restricted Rights -                          
# Use, duplication, or disclosure restricted                       
# by GSA ADP Schedule Contract with IBM Corp.                      
#                                                                  
#  --------------------------------------------------------------- 
#                                                                  
# end_generated_IBM_copyright_prolog                               
# -*- mode: makefile-gmake; -*-
SUBDIRS= . persistent
INCLUDES = -I${master_top_srcdir}/src/include -I${top_builddir}/src/include
lib${MPILIBNAME}_a_SOURCES =			\
        mpid_cancel.c				\
        mpid_issend.c				\
        mpid_recv.c				\
        mpid_ssend.c				\
        mpidi_callback_eager.c			\
        mpidi_callback_rzv.c			\
        mpidi_callback_short.c			\
        mpidi_callback_util.c			\
        mpidi_control.c				\
        mpidi_done.c				\
        mpidi_recvmsg.c				\
        mpidi_rendezvous.c			\
        mpidi_sendmsg.c
