######################################################################
#  Config settings for the Berkeley UPC compiler upcrun job spawner
#
# Note that these settings can be overridden on an individual basis
# in your $HOME/.upcrunrc file.  Values in a user's .upcrunrc file
# *replace* values read from this file (something to keep in mind
# when setting the 'default_options' and network-specific options).
######################################################################

######################################################################
# Site-wide default command-line options for upcrun
#
# Additional default command-line options can also be given using
# the envronment variable UPCRUN_FLAGS.
######################################################################
default_options     =

######################################################################
# Site-wide Totalview config (ignored if not supported)
# totalview_exec = totalview executable, fullpath if no tin $PATH
# totalview_timeout = limit in seconds to wait for attach
######################################################################
totalview_exec    = totalview
totalview_timeout = 120

######################################################################
#  Site-wide network-specific command-line options for upcrun
#
#  The options given for the appropriate network (a.k.a. "conduit")
#  are appended to the 'default_options'.
######################################################################
mpi_options  = 
udp_options  = 
elan_options = 
lapi_options = 
gm_options   = 
smp_options  = 
vapi_options = 
ibv_options  = 
shmem_options=
portals_options=
sci_options  = 

######################################################################
#  Site-wide default cpu's per node.
#
#  If unset or 0, the underlying parallel job spawner will be allowed
#  to map UPC threads to nodes using its default behavior (which might
#  be one UPC thread per node, regardless of the CPU count per node).
######################################################################
default_cpus_per_node = 0

######################################################################
#  conduit spawner commands 
#
#  Each different network (a.k.a. "conduit") that your UPC build
#  supports needs two spawn command templates (see the defaults,
#  below).  One of these ('<network>_spawn_nodes') is used when the
#  number of nodes for a job is controlled by upcrun, and the other
#  ('<network_spawn') when the node count is left to the underlying
#  parallel job spawner.
#
#  upcrun attempts to control the node count if any of the following
#  conditions are true:
#    1) upcrun is passed '--nodes' (-N), which explicitly sets the
#       node count.
#    2) upcrun is passed '--cpus-per-node' (-c), or the
#       'default_cpus_per_node' parameter is set to nonzero in this
#       file (or is overridden to nonzero in a user's $HOME/.upcrunrc
#       file).  In this case the node count is implicitly the thread count
#       divided by cpus-per-node, rounded up.
#
#  Some job spawners benefit from having upcc handle the node count
#  (otherwise they may put a single UPC thread on each node,
#  regardless of how many CPUs it has).  Others do not provide any way
#  to set the node count (ex: mpich's 'mpirun'), in which case you may
#  omit the '_nodes' template (users will be warned if they try to set
#  the number of nodes or cpus-per-node, as these cannot be guaranteed
#  when upcc cannot control the node count).
#
#  We have tried to provide reasonable defaults for the spawn
#  commands, in some cases using using 'gasnetrun_<conduit>' scripts
#  we have contributed.  But you may need to use different commands.
#
#  Variables available:
#   %N  - number of processes to launch (might not equal UPC threads when
#         using pthreads)
#   %M  - number of "nodes" on which to launch processes
#   %P  - program file
#   %A  - program arguments
#   %Q  - program arguments, intentionally overquoted (for working around buggy system spawners)
#   %C  - alias for "%P %A"
#   %D  - current working directory
#   %L  - UPC-specific environment variable names (comma separated list)
#         which the spawner will propogate to the application
#   %V  - expands to "-v" if the user passed -v to upcrun, or to nothing
#         otherwise
#   %%  - expands to a single % character
#
#  Arguments are split on whitespace, but single- or double-quotes may
#  be used to prevent this.  Backslash (\) is not special.
#
#  Note: INSTALL_PREFIX (surrounded by three '#'s) will be replaced at
#  installation time with the root of the installation tree.  If run
#  from the build directory, a semiautomagic search is conducted for
#  the correct spawner executable in the build tree.
#
######################################################################

mpi_spawn = ###INSTALL_PREFIX###/bin/gasnetrun_mpi %V -n %N -E %L %P %A
#mpi_spawn = mpirun -np %N %P %A
#mpi_spawn = @ENVCMD@ MP_FENCE=-- poe %P -nodes %N -tasks_per_node 1 -msg_api mpi -rmpool 1 -euilib us -retry 1 -retrycount 10000 -- %Q
#mpi_spawn = cqsub -I -n %N -e UPC_QUIET=1 %C
mpi_spawn_nodes = ###INSTALL_PREFIX###/bin/gasnetrun_mpi %V -np %N -N %M -E %L %P %A

udp_spawn = %P %N %A
udp_spawn_nodes = %P %N %A

elan_spawn = prun %V -N %N -n %N %P %A
elan_spawn_nodes = prun %V -N %M -n %N %P %A

# bug 1039: poe requires argument overquoting
lapi_spawn = @ENVCMD@ MP_FENCE=-- poe %P -nodes %N -tasks_per_node 1 -msg_api lapi -rmpool 1 -euilib us @POE_RDMA_ARGS@ -retry 1 -retrycount 10000 -- %Q
lapi_spawn_nodes = @ENVCMD@ MP_FENCE=-- poe %P -nodes %M -procs %N -msg_api lapi -rmpool 1 -euilib us @POE_RDMA_ARGS@ -retry 1 -retrycount 10000 -- %Q

# Millennium/Citris/gexec based servers
#    gm_spawn = gasnetrun_gm %V --gexec -np %N %P %A
gm_spawn = ###INSTALL_PREFIX###/bin/gasnetrun_gm %V -np %N -E %L %P %A
gm_spawn_nodes = 

smp_spawn = %P %A
smp_spawn_nodes = 

vapi_spawn = ###INSTALL_PREFIX###/bin/gasnetrun_vapi %V -n %N -E %L %P %A
vapi_spawn_nodes = ###INSTALL_PREFIX###/bin/gasnetrun_vapi %V -n %N -N %M -E %L %P %A

ibv_spawn = ###INSTALL_PREFIX###/bin/gasnetrun_ibv %V -n %N -E %L %P %A
ibv_spawn_nodes = ###INSTALL_PREFIX###/bin/gasnetrun_ibv %V -n %N -N %M -E %L %P %A

sci_spawn = ###INSTALL_PREFIX###/bin/gasnetrun_sci -spawn ssh -machines ###INSTALL_PREFIX###/bin/machines.sci %V -n %N -E %L %P %A
sci_spawn_nodes = 

portals_spawn = ###INSTALL_PREFIX###/bin/gasnetrun_mpi %V -n %N -E %L %P %A
portals_spawn_nodes = ###INSTALL_PREFIX###/bin/gasnetrun_mpi %V -np %N -N %M -E %L %P %A
# Aprun for CNL:
#portals_spawn = aprun -n %N -N 1 %P %A
#portals_spawn_nodes = 
# YOD for Catamount:
#portals_spawn = yod -np %N %P %A
#portals_spawn_nodes = 
# PBSYOD for Catamount:
#portals_spawn = pbsyod -np %N %P %Q
#portals_spawn_nodes = 

# Altix
shmem_spawn = mpirun -np %N %P %A
# Cray
#shmem_spawn = aprun -n %N %P %A

######################################################################
#  Settings determined at ./configure time: DO NOT CHANGE THESE!
######################################################################

# version
upcrun_version        = @UPCR_VERSION@

# available networks
conduits            = @CONDUITS@

# Size of architecture for target code (32 or 64 bits)
arch_size           = @UPCRI_PTR_BITS@

# Suffix used for executable files (e.g. ".exe")
exe_suffix = @EXESUFFIX@

# Source and build dierctories
top_srcdir = @TOP_SRCDIR@
top_builddir = @TOP_BUILDDIR@
