BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: $DEFAULT$
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       ^error
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
SaveOutput:     0
END_DEFAULT_CONFIG


# ------------------------------------------------------------
TestName: ex_1

TestName: ex_2
Files: ex_2.c

TestName: ex_3

TestName: ex_4
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

TestName: ex_5
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

TestName: ex_6
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

# ------------------------------------------------------------
BEGIN_DEFAULT_CONFIG
Flags:
Files:          $TESTNAME$.upc
DynamicThreads: 0
StaticThreads:  $DEFAULT$
CompileResult:  pass
PassExpr:       ^done.
FailExpr:       ^error
ExitCode:       0
BuildCmd:       upcc
AppArgs:        
TimeLimit:      $DEFAULT$
END_DEFAULT_CONFIG


TestName: heat_1
#KnownFailure: run-all ; os_darwin && cc_xlc && nodebug && pthreads ; bug926 (Unstable runtime behavior on OSX/XLC/ndebug)

TestName: heat_2

TestName: heat_3
#KnownFailure: bug719 (Translator warnings and bad codegen on heat_3)

TestName: heat_4


# ------------------------------------------------------------

